#!/bin/sh

#Enable MariaDB dump backup
MARIADB_DUMP_ENABLED=0

#Enable per-base backup
MARIADB_DUMP_PER_BASE=0

#Backup user account
MARIADB_BACKUP_USER=root

#Backup user password
MARIADB_BACKUP_PASSWORD=foobar

MARIADB_DUMP=mysqldump

